# KTeacher2

./: build.gradle  gradle.properties  privacy_policy.html  settings.gradle
Klib/: build.gradle
Klib/src/main/: AndroidManifest.xml
Klib/src/main/java/com/begemot/klib/: KCachedObj.kt  KExercise.kt  KHelp.kt  KKindOfExercice.kt  KLayoutTools.kt  KLesson.kt  KLevel.kt  KParceable.kt  KProtoTools.kt  KTols.kt  kDB.kt  myCLOUD.kt  myProvider.kt  patata.kt
Klib/src/main/res/values/: colors.xml  hgf.xml  stiles.xml
Klib/src/main/res/values-es/: wcp.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/begemot/KTeacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: README
app/src/main/java/com/begemot/KTeacher/: BlankFragment.kt  DictionaryActivity.kt  EdiTextActivity.kt  EditLessonActivity.kt  Exercise1.kt  Exercise2.kt  Exercise3.kt  ExercisesLessonActivity.kt  FlowLayout.kt  ItemFragment.kt  KApp.kt  KBaseActivity.kt  KExercise.kt  KKindOfExercice.kt  KLesson.kt  KTols.kt  LessonsLevelActivity.kt  Main2Activity.kt  Main3Activity.kt  Main3ActivityFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  PlayerFragment.kt  SWWSEditor.kt  SelectExerciseActivity.kt  SelectKindOfEx.kt  SelectLangActivity.kt  SelectLangView.kt  SelectLevelActivity.kt  SelectLevelView.kt  SplashActivity.kt  SubjectActivity.kt  SubjectsActivity.kt  Test1Activity.kt  Test2Activity.kt  Test3Activity.kt  WordActivity.kt  ZActivity.kt  mockactivity.kt  mokview.kt  (+1 more)
app/src/main/java/com/begemot/KTeacher/dummy/: DummyContent.kt
app/src/main/java/com/begemot/KTeacher/koin/: SubjectRepository.kt
app/src/main/res/drawable/: bimage_selector.xml  border_edit_text.xml  button_test.xml  ic_flag_of_spain.xml  ic_flag_of_the_united_kingdom.xml  ic_icons8_espa_a_2_48.xml  ic_unionjack.xml  knigi.xml  splash_background.xml
app/src/main/res/layout/: activity_edi_text.xml  activity_exercise1.xml  activity_exercise3.xml  activity_exercises_lesson.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_select_exercise.xml  activity_select_kind_of_ex.xml  activity_select_lang.xml  activity_splash.xml  activity_test1.xml  activity_test3.xml  activity_z.xml  afragment_blank.xml  barralayout.xml  content_main.xml  content_main3.xml  editlessonactivity.xml  ex1_try2.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  fragment_main3.xml  fragment_player.xml  mockadonm.xml  savedeletetest.xml
app/src/main/res/layout-land/: activity_exercise1.xml
app/src/main/res/menu/: langmenu.xml  m_subject.xml  m_word.xml  m_wordexample.xml  menu_main.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/begemot/KTeacher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protolib/: build.gradle
protolib/src/main/java/io/grpc/myproto/: addLessonerGrpc.java
protolib/src/main/javalite/io/grpc/myproto/: addExerciseA.java  addExerciseAOrBuilder.java  addExerciseR.java  addExerciseROrBuilder.java  addLessonA.java  addLessonAOrBuilder.java  addLessonR.java  addLessonROrBuilder.java  getExerciseR.java  getExerciseROrBuilder.java  myProto.java
protolib/src/main/proto/: myproto.proto
