// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "Running gradle version: $gradle.gradleVersion"
buildscript {
    //ext.kotlin_version = '1.1.4-3'
    //ext.kotlin_version = '1.1.4-2'
ext{
    kotlin_version = '1.2.31'
    kotlin_version_lib = '1.2.31'
    anko_version = '0.10.4'
    supportLibraryVersion= '26.1.0'
    grpc  = '1.10.0'
}


    //ext.kotlin_version_lib = '1.1.4-release-Studio3.0-3'
  //  ext.kotlin_version_lib = '1.2.21-release-Studio3.0-1'

    //ext.kotlin_version_lib = '1.1.3-2'

   //ext.kotlin_version_lib = '1.1.50'


    repositories {
        google()
        jcenter()

        maven{ url "https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib"

        }
        maven { url "https://plugins.gradle.org/m2/"   }

        //bintray()
        //bintray.com/kotlin/kotlin-eap-1.2

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.0-rc03'
        //classpath 'com.android.tools.build:gradle:3.0-RC1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

       // classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.4"
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.5"
// peta       implementation "org.jetbrains.anko:anko-commons:$anko_version"
// peta       implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
       // maven { url 'https://maven.google.com' }
       // maven { url 'https://dl.google.com/dl/android/maven2' }
    }
}

//repositories {
//    mavenCentral()
//}

//dependencies {
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-stdlib"
//    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.50"
//    implementation project(':Klib')
//}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

