// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "Running gradle version: $gradle.gradleVersion"
buildscript {
    //ext.kotlin_version = '1.1.4-3'
    //ext.kotlin_version = '1.1.4-2'
    ext.kotlin_version = '1.1.51'

    //ext.kotlin_version_lib = '1.1.4-release-Studio3.0-3'
    ext.kotlin_version_lib = '1.1.51-release-Studio3.0-1'
    //ext.kotlin_version_lib = '1.1.3-2'

   //ext.kotlin_version_lib = '1.1.50'

    ext.anko_version = '0.10.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        //classpath 'com.android.tools.build:gradle:3.0-RC1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

// peta       implementation "org.jetbrains.anko:anko-commons:$anko_version"
// peta       implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
       // maven { url 'https://maven.google.com' }
       // maven { url 'https://dl.google.com/dl/android/maven2' }
    }
}

//repositories {
//    mavenCentral()
//}

//dependencies {
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-stdlib"
//    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.50"
//    implementation project(':Klib')
//}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

