<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.begemot.KTeacher.Exercise1"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <fragment
        android:id="@+id/fPlayer"
        android:name="com.begemot.KTeacher.BlankFragment"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/lKindOf"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_blank" />


    <TextView
        android:id="@+id/lKindOf"
        style="@style/KLabel"
        android:layout_width="267dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="kind of exercise I wana see you grow and grow and grow" />

    <TextView
        android:id="@+id/lStatus"
        style="@style/KLabel"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PATATA" />

    <TextView
        android:id="@+id/lTranslated"
        style="@style/KLabel"
        android:layout_width="280dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ems="10"
        android:onClick="editTranslated"
        android:text="@string/ex1_translated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fPlayer"
        tools:text="@string/ex1_translated" />

    <TextView
        android:id="@+id/tVTranslated"
        style="@style/KTextClickable"
        android:layout_width="277dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:onClick="editTranslated"
        app:layout_constraintEnd_toStartOf="@+id/tVOriginal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lOriginal"
        tools:text=" tv Transated proba de text proba de text proba de text" />

    <TextView
        android:id="@+id/tVOriginal"
        style="@style/KTextClickable"
        android:layout_width="281dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:onClick="editOriginal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tVTranslated"
        app:layout_constraintTop_toBottomOf="@+id/lTranslated"
        tools:text="tvOriginal proba de text proba de text proba de text" />

    <TextView
        android:id="@+id/lOriginal"
        style="@style/KLabel"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:ems="10"
        android:onClick="editOriginal"
        android:text="@string/ex1_original"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lKindOf"
        tools:text="@string/ex1_original" />


    <include
        android:id="@+id/savedeletetest"
        layout="@layout/savedeletetest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
