<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_language"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/language_white_36x36"
        android:backgroundTint="@android:color/holo_blue_light"
        android:theme="@style/KIButton"
        android:iconTint="@color/white"
        android:title="lang"
        android:visible="true"
        app:showAsAction="always"
        tools:iconTint="@color/white" />


    <item
        android:id="@+id/select_language2"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:theme="@style/KIButton"
        android:iconTint="@color/white"
        android:title="lang"
        android:visible="true"
        app:showAsAction="always"
        tools:iconTint="@color/white" />


</menu>