<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:context="com.begemot.KTeacher.Exercise3">

    <fragment
        android:id="@+id/fPlayer"
        android:name="com.begemot.KTeacher.BlankFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lKindOf"
        tools:layout="@layout/fragment_blank" />

    <EditText
        android:id="@+id/eT1"
        style="@style/KEdit"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVoriginal"
        tools:text="text de prova testo di proba test text ancora un po i poi anque un poco fini que siano piu di tre lineas ole" />

    <include
        android:id="@+id/savedeletetest"
        layout="@layout/savedeletetest"
        android:layout_width="wrap_content"
        android:layout_height="38dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lKindOf"
        style="@style/KLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/lStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kind Of Exercise I wanna seyougrow and grow and grow id=lKindOf " />

    <TextView
        android:id="@+id/tVoriginal"
        style="@style/KLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/ex1_original"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fPlayer"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/lStatus"
        style="@style/KLabel"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lKindOf"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PATATA" />

</android.support.constraint.ConstraintLayout>
